body{
    background-color:lightgreen;
    color: whitesmoke;
}

header{
    font-size: 35px;
    padding: 30px;
    text-align: center;
    font-weight: bold;
}

main{
}

h1{

}

h2{
    text-align: center;
}

h3{
    text-align: center;
}

.wrap-whole{
    background-color:rgb(129, 4, 129);
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.card {
  background-color: darkkhaki;
  color: white;
  padding: 20px;
  text-align: center;
}

.card-no-hover {
  background-color: darkkhaki;
  color: white;
  padding: 20px;
  text-align: center;
}

.card:hover{
    background-color: aquamarine;
    color: black;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.cards a{
    text-decoration: none;
}


@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}

.bulletin{
    width: 75%;
    background-color: aliceblue;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
}

